\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noether Theorem in Classical Mechanics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrangian Formalism}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{Lagrangian Formalism}{equation.1.1}{}}
\newlabel{1.2}{{1.1}{1}{Lagrangian Formalism}{equation.1.2}{}}
\newlabel{1.3}{{1.1}{2}{Lagrangian Formalism}{equation.1.3}{}}
\newlabel{1.5}{{1.1}{2}{Lagrangian Formalism}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Friendly Way}{3}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
